<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :product_id, class: "control-label" %>
    <%= number_input f, :product_id, class: "form-control" %>
    <%= error_tag f, :product_id %>
  </div>

  <div class="form-group">
    <%= label f, :price, class: "control-label" %>
    <%= number_input f, :price, step: "any", class: "form-control" %>
    <%= error_tag f, :price %>
  </div>

  <div class="form-group">
    <%= label f, :starting, class: "control-label" %>
    <%= datetime_select f, :starting, class: "form-control" %>
    <%= error_tag f, :starting %>
  </div>

  <div class="form-group">
    <%= label f, :ending, class: "control-label" %>
    <%= datetime_select f, :ending, class: "form-control" %>
    <%= error_tag f, :ending %>
  </div>

  <div class="form-group">
    <%= label f, :winner, class: "control-label" %>
    <%= text_input f, :winner, class: "form-control" %>
    <%= error_tag f, :winner %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
